1. My fasting and blood pressure, most current
2. My fasting, older stuff



Na, no measure
The lowest I have been: 
219.5,  06/01/2020
218.3,  06/10/2020, 12:00pm

My sleep.therm. pants:    200g,  7.0oz, 0.44lb
My sleep.blue pants:       206g,  7.2oz, 0.45lb
My sleep.grey pants:       304g,  10.7oz, 0.67lb
My sleep.red pants:         351g,  12.3oz, 0.77lb
Blueish sweat pants                    13.5oz,0.84lb
My bkack sweat pants:   341g, 12.0oz, 0.63lb
Plaid house pants                       7.2oz, 0.45lb
Amzn100%cottn joggers  280g,  9.8oz, 0.61lb

My white shirt:                 250g,   8.8oz, 0.55lb
My old wrk shirt:              257g,   9.0oz, 0.56lb
My wht long sleeve shirt: 260g,   9.1oz, 0.57lb
My bison shirt:                 325g, 11.4oz, 0.71lb
Black thermal shirt:.         444g, 15.6oz, 0.97lb
Red therm shirt.                             9.5oz, 0.6lb
My sweat shirt:                600g,  21.1oz, 1.32lb
GreyCottnWiteLineShirt: 300g,.  11oz,.    0.7lb
YellPlaidLongSleevShrt:. ?assume 260g

Socks, black:                     50g,   1.8oz, 0.11lb
Hat, blue.                                     2.5oz, 0.16lb
Hat, orange, tube.                        2.0oz, 0.13lb
Jeans w backle.                 830g,.  30oz,  1.9lb



Socks+sl.pants+bison shirt:                       1.26lb
Socks+sl.pants+white shirt:                       1.10lb
Socks+sl.pants+bison shirt+sweat shirt:    2.58lb
Socks+sl.pants+white shirt+sweat shirt:    2.42lb
Socks+sl.pnts+w.shirt+sw.shirt+sw.pants: 3.05lb
Soks+sl.pnts+bsn.shirt+sw.shirt+sw.pnts: 3.21lb
Soks+sl.pnts+blk.shirt+sw.shirt+sw.pants: 3.47lb


apple, 45°,12c, 12c/45°/24g, 0.52c/1g
ArticokeHeartsMarinated,1ps,11g,10cal,0.9c/1g
Avocado: medium ~150g, 250c , 1.7c/1g
Banana, one medium: 105c
Beans,1tbsp,dry,    10g,35c, 3.5c/1g
Beans pinto can,.   10g,7c, 0.85c/1g
Beans kidney can, 10g,7c, 0.82 c/1g
Beans black can,   10g,7c, 0.81c/1g
Bns cannellini cn,   10g,7c, 0.77c/1g 
Beans lima can,     10g,7c, 0.69c/1g
Beer2ipa,.               300c/16oz
borscht (Beet Soup), 8.8c/1oz,3.1c/10g
Bread, white,      79c/30g(slc),2.6c/1g
Bread, wh,gv,presliced  40c/15g(slc),2.6c/1g
bread,Pita,             82cal/30g,2.7c/1g
breadsSprouted,    80cal/34g,2.4/1g
Bread Low-Calorie 40cal/slice,1.2/1g
Brokali, 1med/148g/5.3oz,45 cal, 0.33c/1g
Butter, 10g, 72cal,  72cal/10g
buckwheat raw, 3.4c/1g
Carrots, baby, xxx pcs, xx cal, 4c/1ps,0.4/1g
CheeseCake, 188g, 700c,  3.7c/1g,1p/94g
Cheese Parm, 11g, 43c, 3.9c/1g
Celery, 1stick, 6cal, 0.14c/1g
ChknBrstNoSkn, 100g, 100c, 1cal/1g
ChknBrstWthSkn, 100g, 100c, 1.6cal/1g
Chkn gzrd/hrts,10g,14c, 16c/1z,5c/1h,1.4c/1g
Chkn meatball, 64g, 108cal, 1.65c/1g
Chicken kotlet 65g, 107cal, 1.65c/1g
Chkn drumst, boneless (44 grams): 76cal
Chckn drumst+skin,medium,baked 97 calories
Chips, tortia, 12g, 59cal, 15c/1pc/3g
ChipsOnionRns,3/4bag585c,4.6c/1g/,780c/bag
Choclt,72%,Ghirardelli,6g, 31.2c,5.2c/1g,12g/sq
Choclt Hershey's nuggets,4pcs,200c,50c/1ps
Flour, 5g, 18c,  455c/125g,3.64c/1g 
Ginger, xx g, xx cal, 9cal/11g, 0.8c/1g
Hummus 25g, 42c, 1.7c/1g
Ice Cream,Haagen-Dazs,48g bar: 180cal
KefirLife,48g,22cal, 0.92c/2g,4.6c/10g,110/8oz
KombuchaEarly,8oz,48c, 4x48c/8oz
Kombucha,8oz,48c, 48c/8oz
Leek, 100g, 61c, 61c/100g
Lemon, 1, 58g, 2-1/8", 17cal
Lettus iceburg, xx g, xx c, 14c/100g
Lettus Romain, xx g, xx c, 14c/100g
Lettus redleaf, xx g, xx c, 14c/100g
Lettus greenleaf, xx g, xx c, 14c/100g
Mandarin(size of med-sml orng) 45c
Mango, medium(336 gram), 201cal
Mayo,2g,14c, 50c/7g/~2tsp, 7cal/1g
Mshrm,wht,50g,11c, 1med/18g/4c-0.22c/1g
But, Brazil, one=2.5g/16cal, 6.4cal/1g
Oats dry, 43g, 160c, 95c/¼cup/25g,3.8c/1g
Onion, 68g, 27cal, 44cal/110g,0.4c/1g
Olive oil, xx tsp, xx c,20c/0.5tsp/2.25g,8.8c/1g
Olives, xx g, xx c,1.5cal/1g
Olives, sml green with pimentos,1pcs/3g/4cal
OlivesMed.greenWPimento,5cal/1pcs/8g
orange med-sml, ( 45cal ),
OrngPeelsSugard,10g=6g-sgr, 24c, 4c/1g
Pasta, 2oz, (57g), 75cal
Peanuts(salted, roasted), 17g, 2tbsp, 100cal
PecansToasted, xx g, xx c, 7c/1g
Picante sauce, 30g,10cal,22c/3tbsp/65g
Pickles, 1/2, 10cal, 20cal/pickle
Popcorn, 28.4g, 106c, 3.7c/0.11cups/1g
Popcorn: most of bag, 100c, 130c/bag
PotatoSmall,29g,22c,170g/~2"/130c,77c/100g
Potato Sweet, 1cup, 133g/113cal,   86cal/100g
prosciutto, 6pcs, 180c, 30c/1p/14g/½oz
Pumpkin seeds, 1cup, 64g, 285cal
Quinoa,cooked,185g 222c, 1.2c/1g
QuinDry,30g111c,1ts/4.3g,1tbs13g,3.7c/1g
Rice cooked, 158g, 206c, 130cal/100g
Ravioli, can, 425g, 320c, 1pc/25g, 0.75c/1g
SausageSmoked,30g,105c,Cal=200/2oz,3.5c/g
SausageSmoked=13.5g,47c, 200c/2oz,3.5c/g
Sausage Vienna, 7pcs, 160c, 160c/7pcs
Sprats, 110g, 360c, 3.3c/1g, 11g/1pcs
Sugar, 1cup/200g/773cal
Tuna, can,110c, 5/4/oz/110c
Trail mix,gv,cran+cashew+almond ¼cup,32g,150c
Vinegar, xx g, xx c, 3c/1tbsp, 6c/1oz
YogurtLife,60g,28c,110c/240ml/g,4.6c/10g
Zucchini caviar 120c/4oz(110g)

1tbsp.    0.5oz
1tbsp.    3tsp

кабачки      - zucchini
патиссоны - squash
баклажан.  - egg plant
pepper

Calories vs weight:
-One pound of fat is 3,500 calories. If you burn an extra 3,500 calories, you will lose 1 pound of fat.
-In order to lose at least a pound a week, try to do at least 30 minutes of physical activity on most days, and reduce your daily calorie intake by at least 500 calories. However, calorie intake should not fall below 1,200 a day in women or 1,500 a day in men, except under the supervision of a health professional
-Brisk walking at a pace of 4 MPH for 90 minutes will burn 500 calories


Blood pressure measurements start here

Learned how2use pulse measuring wrist monitor: 
sitting down, relaxing, breathing, because it is a wrist monitor, keeping it at heart level, open palm, monitor on palm side, keeping electronics/phone away from meter, placing calf one inch below wrist, keeping back straight(I was leaning on sofa, supported straight), legs straight down, not crossed, because I was in a sofa, I supported my elbow with a pillow, which was high enough for my wrist to be at heart level, it was shown to keep monitor in the up position, but for my wrist to relax, I had the monitor a bit toward my body.

—---------------------------------------------------------------
Goal:           <=       119 / 79
Normal:       <=       129 / 84
Hi norm:      <=       139 / 89
Mild Hi:        <=       159 / 99
Med. Hi:      <=       179 / 109
Very Hi:       <=       180 / 110

A normal resting heart rate for adults ranges from 60 to 100 beats per minute.
—---------------------------------------------------------------

—---------
—---------
—---------


—-------------
Summary of summary

Blood pressure measurements summary: 
April of 2021:

Hi: 
4/5,mon,@11:55 = 162 / 105 / 84 /
Lo:
4/2,fri,@14:25 = 116 / 74 / 95, after lunch+rest 


Blood pressure measurements summary: 
Marchl of 2022:
Note: I do have a small headache all day 3/9/22.  Maybe it is not a good day to make blood pressure measurements.

Hi: 
3/9,wed,6:00,154 / 93 / 72 / 
3/9,wed,12:00, 162 / 88 / 67 /
Lo:
3/9,wed,13:05,139 / 85 / 79 /, after lunch
3/9,wed,14:05,138 / 86 / 70 /, after lunch+rest

—-------------






Blood pressure measurements summary: 
April of 2021:
—---------
4/2,fri,@18:25 = 131 / 83 / 84, held it at heart lvl
4/2,fri,@18:20 = 139 / 82 / 81, before dinner
4/2,fri,@14:30 = 122 / 78 / 94, repeated to verify
4/2,fri,@14:25 = 116 / 74 / 95, after lunch+rest
4/2,fri,@09:30 = 138 / 93 / 70
4/2,fri,@07:20 = 152 / 106 / 84 / 237.4
4/5,mon,@12:45 = 141 / 90 / 63
4/5,mon,@11:55 = 162 / 105 / 84 / 235.9

Meter can be fairly consistent, see 4/1/21, 15:54/16:17
There is a big difference in systolic measurement if not holding at heart level: from 139(holding too low), to 131(at heart level). See 4/2/21, 18:20/18:25
I find it interesting that pulse number is not lowest, when blood pressure is.
Right after food: it is ideal: 
119 / 76 / 95, see 4/2/21, 14:25/14:30
            115 / 81 / 87, see 4/3/21, 15:55
Right when I wake up, needing to go to bathroom badly, can be #1, or both #1+#2, it is the worst: 
152 / 106 / 84, see 4/2/21,   7:20
            140 /.  98 / 84, see 4/3/21,   8:00
            162 / 105 / 84, see 4/5/21, 11:55
If it's not the post food (best) or waking up for bathroom (worst), my 
systolic hangs around: 130-140
diastolic hangs around:  82-92
Average: 135/87
This falls under Hi-normal: not a surprise, need to lose weight.

—---------
—---------
—---------

Blood pressure measurements summary: 
Marchl of 2022:
Weight: 240.4 lb
—---------
3/9,wed,6:00,154 / 93 / 72 / 
3/9,wed,6:05,153 / 90 / 71 / 
3/9,wed,7:05,156 / 87 / 61 / 
3/9,wed,12:00, 162 / 88 / 67 / 244.0-3.6=240.4
3/9,wed,13:05,139 / 85 / 79 / 
3/9,wed,14:00,148 / 85 / 72 / 
3/9,wed,14:05,138 / 86 / 70 / 

Hi: 
3/9,wed,6:00,154 / 93 / 72 / 
3/9,wed,12:00, 162 / 88 / 67 /
Lo:
3/9,wed,13:05,139 / 85 / 79 / 
3/9,wed,14:05,138 / 86 / 70 / 



Date / day / time / Sys / dia / pulse / lb
nm=no meas

For scale of blood in stool, acronymed: bis
0-none
1-barely showing up, no liquid
2-minimal liquid
3-a lot of liquid
 
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------
------------------------------------------------------------------


Total calories


Total calories


Total calories


Total calories


Total calories


Total calories


Total calories


Total calories

8/23/22,tue,14:00,//// 231.2-0.6=230.6
Yes, cooked yesterday, and nibled food until 3am.
All my day gains were wiped out at night.

8/22/22,mon,14:00,//// 231.6-1.3=230.3
Only lost 0.5lb, if at all.  Did eat generously yesterday.  Need to eat less portions.  But sometimes it is good to gain for a day or two, before going down again.  So I am pretty happy with progress so far.

8/21/22,sun,12:00,//// 232.2-1.4=230.8
Ate too much, lots of water melon, gained 3lb in one day.

8/20/22,sat,15:00,//// 227.7-0.1=227.6

8/19/22,fri,10:00,//// 229.8-1.3=228.5
Gained 0.2lb.  that may easily be a variation of scale.  But I did not lose 1lb today(yesterday), like I have since I started my new diet.  This may be because I did not fast until dinner, but snacked starting around 2pm, not enough time for my body to enter significant ketosis, a mechanism which helps to burn fat.  While my snacking was insignificant, calories wise (about 12 okras, steamed, that's all), it might have interfered with ketosis, the mechanism of burning fat.
Started my new, once/day eating on 8/4.
On 8/5, I weighed 230.4 (lowest reading, which should be compared to present measurements).  Developed consistent weighing on 8/15.
According to all above, I only lost 2lb in 14 days.
32oz/14days~=2oz/day.  This is much slower than I was hoping for.  And yet, it is a movement in the right direction.
Note: I broke my fast yesterday, and gained 3.2oz instead of losing 2oz.  I feel this is ok.  Sometimes it is ok to signal your body you are not losing weight, so it relaxes its controls that signal you to eat some more.


8/18/22,thu,11:00,//// 228.9-0.6=228.3
Missed weighing yesterday: slept at mom's.
Probably lost 0.8lb yesterday, and 1 lb today(today, at time of weighing, which means I actually lost it yesterday, and the day before yesterday).

8/16/22,tue,9:00,//// 230.6-0.6=230.0

8/15/22,mon,11:00,//// 232.5-1.3=231.2
Meas variation was 232.0 to 235.8
Came up with a new way to place scales
Hopefully it will help with meas. repeatability.
See the photo(not accurate, one point perspective):
1. Placing the front of scale right up against the tub.
2. Placing my face over the right edge: it lines up with a tile line.

8/14/22,sun,12:00,//// 233.3-1.2=232.1

8/13/22,sat,8:00,//// 233.9-1.2=232.7
Are a lot (too much) yesterday

8/12/22,fri,11:00,//// 232.2-1.2=231.0

8/11/22,thu,10:00,//// 231.7-1.2=230.5

8/10/22,wed,10:00,//// 232.7-1.2=231.5
Measured 236.7(varied a little every one of 3 times), moved it a mimileter, measured 232.7( same, every one of 3 times).
Stopped losing weight for now, darn.

8/9/22,tue,12:00,//// 232.2-1.2=231.0

8/8/22,mon,18:00,//// 233.5-2.0=231.5
Forgot to do it earlier(Zia was visiting), so I did it after dinner.  I think I had at least 2 lb of food and water.  I was hot, so I only had my undies.

8/7/22,sun,17:00,//// 233.7-1.2=232.5
The scale measured 239 to 233, only slightly moved.  I found a new place, more consistent and repeatable to place the scale.  Not sure which number to believe, honestly, very frustrating.  I am dieting, but there is no real feedback.  The scale might depend on where it is placed, or where I stand on the scale, or both, or maybe it is getting low on battery?  The variation is too big.
Idea: right now the variation is too big.  Change the battery, and repeat the experiment, to see if the battery is the culprit.  Will try another time.  Right now choosing the bush trimmers.

8/6/22,sat,11:00,//// 235.8-1.2=234.6
This is believable, from 237 to 235 in 2 days, not the fastest, but it is ok, going in the right direction, one hopes.  It is hard to say with the scale fluctuations I am getting.

8/5/22,fri,12:00,//// 231.6-1.2=230.4
Pretty sure a big part of this weight loss, of 7lb in one day is the scale accuracy, wow.  Must be 3.5 hi for yesterday, and 3.5 low for today.
It is my second day of eating once a day, so maybe I did lose a pound.

8/4/22,thu,13:00,//// 238.5-1.3=237.2
Started eating once per day.

8/3/22,wed,13:00,//// 240.0-1.2=238.8
Did eat a lot yesterday.  Maybe paired with scale inaccuracy?

8/2/22,tue,12:00,//// 235.6-1.2=234.4
This variation is, at least most of it, definitely due to scale variation, not my eating differences.

8/1/22,mon,14:00,//// 240.4-2.4=238.0

7/31/22,sun,14:00,//// 240.5-0.0=240.5

7/30/22,sat,16:00,//// 237.1-1.2=235.9

7/29/22,fri,13:00,//// 238.9-1.2=237.7

7/28/22,thu,14:00,//// 235.1-0.3=234.8

7/27/22,wed,11:00,//// 234.7-1.2=233.5

7/26/22,tue,13:00,//// 235.3-0.7=234.6

7/25/22,mon,12:00,//// 234.7-0.5=234.2

7/24/22,sun,13:00,//// 237.2-1.6=235.6

7/23/22,sat,15:00,//// 236.5-1.3=235.2
Was feeling sick yesterday, ate 2 big meals.

7/22/22,fri,15:00,//// 235.2-1.5=233.7

7/21/22,thu,14:00,//// 236.1-1.5=234.6

7/20/22,wed,14:00,//// 235.0-1.5=233.5

7/19/22,tue,7:00,/120/76/82/ 23x.x-1.5=23x.x
Walk up at 7am, needing to go #1+#2.  Felt my heart beating "out of my chest", as I usually feel it, but not to some extreme, just so so, still, the feeling was there.  So before going to the bathroom, I made a BP measurement.  It seems pretty normal.  The heart rate seems slightly elevated, compared to other times: 80+ vs. 60+.  That is, probably, what I was feeling.  Also, the "just so so", probably corresponds to 80+, and if it was really "jumping out of my chest", would probably be higher.  Should try to measure it one time.
7/19/22,tue,7:30,/109/64/78/ 23x.x-1.5=23x.x
After I went #1+#2, and as usual, the feeling of "my heart jumping out of my chest" ( let's call it: "mhjoomc"), was gone.  The measurement is surprising.  I thought the heart rate would surely drop to 60, due to that feeling being gone.  But it is the BP that actually changed: sys. by 11, and dia: by 12 ( interesting, both fell by about the same amount)  So I assume when I will feel mhjoomc next time, but to a much bigger degree, my BP will be much higher, at least that is what my observation dictates so far.
7/19/22,tue,7:40,/112/66/62/ 23x.x-1.5=23x.x
After I had written above down, I decided to take a remeasure, and guess what, indeed, it is the heart rate that has changed dramatically: 78/81 to 62, almost 20, where as the BP is about the same: 109/112, and 64/66, are within the measuring accuracy/repeatability.
So yes, it is the heart rate that I am feeling when I feel mhjoomc, but also the BP reacts as well, not just the rate.
Will try some time, when I feel mhjoomc much stronger.
7/19/22,tue,13:00,//// 234.7-1.5=233.2

7/18/22,mon,14:00,//// 238.5-1.5=237.0

7/17/22,sun,13:00,//// 237.7-1.5=236.2

7/16/22,sat,13:00,//// 237.8-2.5=235.3

7/15/22,fri,13:00,//// 235.5-1.5=234.0
No progress, no losses, not much effort, need to try harder.

7/14/22,thu,14:00,//// 235.5-1.5=234.0
I remember eating pretty good at night, and still, I kept yesterday's gains,bor losses rather, may be a scale accuracy thing, though I did not start eating until about 4pm, so may be that is helping my case.

7/13/22,wed,10:00,//// 236.9-1.5=235.4
Ate quite a bit, mostly buckwheat with farro, and salmon, some salad, serial w.milk, no bread.  (Oh, I remembered, later, after writing all the other stuff, I had a lot of fish soup.  That is what made me go a lot for #1)
For some reason, I did go #1 many times.
–Whatever I did (or are) yesterday, I went/was/did
#1 often
#2: may be one extra time, but each time was big
—: sleepy, went early, woke up really late.  But #1 was interrupting my sleep, I think, 3 times at night, and each time was big.
—: not hungry.  It is about 4pm, I have not had breakfast, and do not have real pains to eat.  The only "reminder" is a slight headache.
7/13/22,wed,16:00,//// 235.6-1.5=234.1
Went #2, no eat, no drink

7/12/22,tue,12:00,/124/81/61/ 236.8-1.5=235.3
Missed one day of meas. yesterday.
Took BP at 14:00, after breakfast at 12:00


7/10/22,sun,11:00,/-/-/-/ 239.0-1.5=237.5
Makes sense, ate a lot.

7/9/22,sat,11:00,/-/-/-/ 237.8-1.5=236.3
Was on truck to lose a lb or 2.  Then I cooked salmon soup, and ate at 4-5am, 2-3 plates.  Darn.

7/8/22,fri,9:00,/-/-/-/ 236.5-1.5=235.0

7/7/22,thu,12:00,/-/-/-/ 237.1-1.5=235.6
Ate less, but still loaded up a bit at night

7/6/22,wed,12:00,/-/-/-/ 238.9-1.5=237.4

7/5/22,tue,12:00,/-/-/-/ 237.0-1.5=235.5

7/4/22,mon,13:00,/-/-/-/ 238.6-2.0=236.6

7/3/22,sun,11:00,/-/-/-/ 238.0-1.5=236.5

7/2/22,sat,11:00,/-/-/-/ 236.7-1.5=235.2
Worked.  Also ate less.
Went to pee and remeasured, same time
7/1/22,fri,13:00,/-/-/-/ 239.3-1.5=237.8
Then,without moving the scale, re-measure again, after writing down the above
7/1/22,fri,13:00,/-/-/-/ 237.2-1.5=235.7
This is very disheartening: too much variation.
Well, about 3.2lb, a little more than 1%, which sounds pretty normal, actually.
In the worst case, I lost 2.1lb, and in best case I lost 4.7lb.  From experience, 4.7lb loss sounds a bit too high.  So maybe the worst case is correct.

7/1/22,fri,13:00,/-/-/-/ 241.4-1.5=239.9

6/31/22,thu,10:00,/-/-/-/ 239.8-1.5=238.3
Ate a lot all day.  This has to stop.

6/30/22,wed,12:00,/-/-/-/ 239.0-1.5=237.5
Ate a lot of rice yesterday before bed, but did good throughout the day.

6/29/22,tue,12:00,/-/-/-/ 236.9-1.5=235.4

6/28/22,mon,12:00,/-/-/-/ 239.0-1.5=237.5

6/26/22,sun,11:00,/-/-/-/ 239.3-1.5=237.8

6/25/22,sat,13:00,/-/-/-/ 237.3-2.5=234.8

6/24/22,fri,9:00,/-/-/-/ 237.5-1.5=236.0

6/23/22,thu,10:00,/-/-/-/ 239.1-1.5=237.6
Ate a lot yesterday, gained 3.4lb.  darn.

6/22/22,wed,12:00,/-/-/-/ 235.7-1.5=234.2

About losing weight:
I did refrain from eating at night yesterday, but I did drink a lot of liquid: tomato juice and mineral water.  Drinking liquids was only helpful momentarily.  My main helper with avoiding munching a meal, was staying busy: I cleaned out the kitchen from crap, at least somewhat, and rearranged a dehydrator oven, so it can be used.
As far as eating during the day: I did not feel hungry during the day, but I did not eat a lot.

Had a big variability in readings 
From 234.1 to 236.9.  but after numerous attempts, it stabilized at 235.7/.9.
From now on, I will take many readings, until they stabilize.
What is encouraging is the first reading I took, which is my usual method until now, reading about 234.1.  That means that using my usual method, I would be at 232.6.  this would be my lowest number yet.  Awesome.

6/21/22,tue,13:00,/-/-/-/ 238.6-2.0=236.6

6/20/22,mon,13:00,/-/-/-/ 240.7-1.5=239.2

6/19/22,sun,13:00,/-/-/-/ 236.1-0.0=236.1

6/18/22,sat,10:00,/-/-/-/ 239.4-1.5=237.9
Did eat a lot at night, and rice, no less.

6/17/22,fri,12:00,/-/-/-/ 237.3-1.5=235.8
Experienced wide scale variation: 237.1 to 239.3.
Probably this is no different from any other day if I tried many weightings.  However, it started with 239.3, which meant I gained 2 pounds, but it did not seem right.
Anyway, there is one good thing that came out of it.  I will place the scale more consistently on the floor from now on, and will step on it more consistently.  This consistency should remove a lot of variation that was due to those inconsistencies in the past.

6/16/22,thu,11:00,/-/-/-/ 237.9-1.5=236.4

6/15/22,wed,13:00,/-/-/-/ 236.2-1.5=234.7

6/14/22,tue,13:00,/-/-/-/ 238.7-1.5=237.2

6/13/22,mon,11:00,/-/-/-/ 239.0-1.5=237.5

6/12/22,sun,11:00,/-/-/-/ 238.4-1.5=236.9

6/11/22,sat,11:00,/-/-/-/ 238.5-1.5=237.0

6/10/22,fri,11:00,/-/-/-/ 239.3-1.5=237.8
I did have Hawaiian deep fried fish fast food, and thought it would bring me up.  But I did not think it would bring me up this much.  Darn.  238, from 234, in 3 days!  Darn.
6/10/22,fri,11:00,/121/70/67/
I believe I forgot to take my meds yesterday:
1 blood press
2 ½ of station
3 saw palmetto
4 allopurinol
I also seem to have a headache, confirming my BP is high.  But the measurement is ok.
I did take the wellness formula yesterday.  May it is contributing to my headache.
On the other hand, my toothache is much better.
6/10/22,fri,13:30,/130/86/95/
Went to pick weeds in the 90+F, maybe for over half an hour, maybe close to one hour.
Came back, realizing my head hurts a bit, bp seems to be ok, but not great.  Will take one half a tablet of wellness formula.  Anticipating it will make things worse.  But I think it helps my teeth.  I will take aspirin in addition.  Will re-measure after a bit of time.  Did not get a chance.  Already took the meds for the night.


6/9/22,thu,11:00,/-/-/-/ 237.0-2.0=235.0

6/8/22,wed,13:00,/-/-/-/ 238.6-2.0=236.6
I did eat a lot, knowing an increase would happen.
All part of spiraling down in a zig zag: hard to avoid.

6/7/22,tue,13:00,/-/-/-/ 234.9-2.0=232.9
6/7/22,tue,13:00,/-/-/-/ 236.1-2.0=234.1
The lower meas. did not seem real, so I remeasured.  Who knows?  The diff is only 1.2lb.

6/6/22,mon,13:00,/-/-/-/ 236.8-2.5=234.3

6/5/22,sun,11:00,/-/-/-/ 236.9-2.2=234.7

6/4/22,sat,12:00,/-/-/-/ 237.1-2.0=235.1

6/3/22,fri,12:00,/-/-/-/ 238.7-2.0=236.7

6/2/22,thu,12:00,/-/-/-/ 237.7-2.0=235.7

6/1/22,wed,12:00,/-/-/-/ 239.7-2.0=237.7

5/31/22,tue,13:00,/-/-/-/ 239.5-2.0=237.5

5/30/22,mon,12:00,/-/-/-/ 237.2-2.0=235.2

5/29/22,sun,12:00,/-/-/-/ 240.3-2.0=238.3

5/28/22,sat,12:00,/-/-/-/ 239.6-2.0=237.6


5/26/22,thu,10:00,/-/-/-/ 237.9-2.0=235.9

5/25/22,wed,12:00,/-/-/-/ 240.3-2.0=238.3

5/24/22,tue,12:00,/-/-/-/ 239.7-2.0=237.7

5/23/22,mon,13:00,/-/-/-/ 241.1-2.0=239.1

5/22/22,sun,13:00,/-/-/-/ 240.5-2.0=238.5

5/21/22,sat,12:00,/-/-/-/ 242.8-3.3=239.5

5/20/22,fri,9:00,/-/-/-/ 239.8-2.0=237.8

5/19/22,thu,11:00,/-/-/-/ 241.1-3.3=237.8
5/19/22,thu,7:00,/-/-/-/ 243.6-3.3=240.3

5/18/22,wed,9:00,/-/-/-/ 241.2-1.1=240.1

5/15/22,sun,11:00,/-/-/-/ 240.2-1.1=239.1

5/14/22,sat,11:00,/-/-/-/ 244.2-3.2=241.0

5/13/22,fri,11:00,/-/-/-/ 244.9-3.2=241.7
No food or water, but did take #1+#2 one more time, so the difference is entirely scale accuracy/repeatability, which may have time/temperature dependence, plus the 0.5to1.0lb due to #1+#2: 1.2lb+0.8lb=~2.0lb of accuracy
But I know this about my scale, it has some significant "play": 2 of 240 a bit less than 1%.
But I think I have noticed that it measures more, later, probably when temps worm up.
5/13/22,fri,10:00,/-/-/-/ 242.4-1.9=240.5


5/12/22,thu,9:00,/-/-/-/ 247.2-3.3=243.9

5/11/22,wed,11:00,/-/-/-/ 247.0-3.3=243.7

5/10/22,tue,10:00,/-/-/-/ 244.5-3.3=241.2

5/09/22,mon,11:00,/-/-/-/ 246.6-3.3=243.3

5/08/22,sun,11:00,/-/-/-/ 247.6-3.3=244.3
Ate a lot for mother's day at mom's and at home.

5/07/22,sat,12:00,/-/-/-/ 241.4-0.0=241.4

5/06/22,fri,11:00,/-/-/-/ 244.1-4.0=240.1
ingested today tot=
10oz soup

5/05/22,thu,9:00,/-/-/-/ 244.0-2.0=242.0
ingested today tot=
10oz soup 3x

5/04/22,wed,11:00,/-/-/-/ 245.6-3.3=242.3
ingested today tot=561+430+405+60+240=1696
—13:30: tot=561
45+53+140+32+75+53+20+58+70+15
1.5 glasses of milk: 45 cal
1/3 cup Serial-160/3: 53 cal
2 slices of gv Swiss cheese: 140 cal
2 Brazil nuts: 32 cal
⅛ cup of Trail mix,gv,cran+cashew+almond: 75c
½ banana: 53c
½ slice of white bread: 20c
8g of butter:58c
½ cup Borscht: 8.8c x 8oz: 70c
15g of white breast chicken: 1c x 15: 15c
—16:00, 5+30+40+25+70+160+100=430c
15g Brokali: 4.5c
1 tbsp vinegret: 30c
1 scice bread: 40c
1 tsp mayo: 25
1 slice of cheese: 70
1 oz sunflower seeds: 160c
1 pear: 100c
—17:00, 15+30+75+80+5+200=405c
¼ lb Salad/letus: 15c
1 tbsp vinegrette: 30c
1 tbsp mayo: 75c
2 bread white: 80c
6g banana: 5c
1 can, 18.6oz, soup gv chicken noodles: 200c
—20:30, 60cal
6oz soup (will count like borscht): 60
—24:00
1.5oz sunflower seeds: 240


5/03/22,tue,9:00,/-/-/-/ 245.9-3.3=242.6
There was a scale malfunction yesterday.

5/02/22,mon,9:00,/-/-/-/ 241.6-3.3=238.3
I can not explain this weight loss.
I ate 2 hearty meals yesterday.  Second meal was 2 courses.
The only explanation I have is that the scale is running out of batteries, maybe.
Though my tummy seems smaller somehow, so maybe it is real.
The only thing I've done differently is eat homemade noodles I bought from Asian store, but how does that work?
Another possible explanation is that I worked in my yard on Friday, and by Monday the result showed up.
Possibly my medications are somehow involved?
Suspecting the Cholesterol:Atorvastatin(lipitor) 20mg.
There is another strong explanation: I did not snack.  So despite eating two goodly meals, I might have invested significantly less calories.  That is a real possibility.  I am sticking with this one as the main reason.  If it is true, it will be worth duplicating it every day.  One thing that helped me do that was eating varied, tasty foods, cooked fresh: freshly prepared borscht, noodles with butter and prongs, salad with lettuce, tomato, garlic, vinegrette and mayo, bread sandwich with cheese, etc…

5/01/22,sun,12:00,/-/-/-/ 245.8-3.6=242.2

4/30/22,sat,11:00,/-/-/-/ 246.5-3.6=242.9

4/29/22,fri,10:00,/-/-/-/ 245.8-3.6=242.2

4/28/22,thu,10:00,/-/-/-/ 245.6-3.6=242.0

4/27/22,wed,10:00,/-/-/-/ 248.9-3.6=245.3

4/26/22,tue,10:00,/-/-/-/ 247.4-3.6=243.8

4/25/22,mon,8:00,/-/-/-/ 243.3-0.0=243.3

4/24/22,sun,10:00,/-/-/-/ 246.4-3.6=242.8

4/23/22,sat,12:00,/-/-/-/ 248.0-2.3=245.7

4/22/22,fri,9:00,/-/-/-/ 245.6-3.6=242.0

4/21/22,thu,8:00,/-/-/-/ 249.6-3.6=246.0

4/20/22,wed,11:00,/-/-/-/ 247.6-3.6=244.0

4/19/22,tue,11:00,/-/-/-/ 246.8-3.6=243.2

4/18/22,mon,10:00,/-/-/-/ 244.9-3.6=241.3

4/17/22,sun,12:00,/-/-/-/ 246.2-3.3=242.9

4/16/22,sat,11:00,/-/-/-/ 246.9-3.3=243.6

4/15/22,fri,12:00,/-/-/-/ 245.6-3.3=242.3

4/14/22,thu,12:00,/-/-/-/ 244.9-3.3=241.6

4/13/22,wed,10:30,/-/-/-/ 247.0-3.3=243.7

4/12/22,tue,7:30,/-/-/-/ 245.6-2.0=243.6
4/12/22,tue,9:30,/114/80/72/
Forgot to take meds last night
Last time I took BP med was 6pm of 4/10,
Took 2nd booster 2 days ago
Just woke up, Tired and sleepy, and calm
4/12/22,tue,10:30,/-/-/-/ 245.5-3.3=242.3

4/11/22,mon,12:00,/-/-/-/ 245.5-3.3=242.2
4/11/22,mon,23:00,/112/73/73/
Before taking BP med for the night
Last time I took BP med was 6pm of 4/10,
Tired and sleepy, and calm

4/10/22,sun,10:00,/-/-/-/ 248.3-2.0=246.3

4/9/22,sat,12:00,/-/-/-/ 245.2-2.0=243.2

4/8/22,fri,10:00,/-/-/-/ 246.1-2.0=244.1

4/7/22,thu,11:00,/-/-/-/ 245.7-3.3=242.4

4/6/22,wed,11:00,/-/-/-/ 251-3.3=246.8

4/5/22,tue,11:00,/-/-/-/ 249.2-3.3=245.9

4/4/22,mon,7:30,/-/-/-/ 249.2-3.3=245.9
Gain: 3.5lb.  wow.  Ate a lot of cheese yesterday.  Wow.

4/2/22,sat,10:30,/125/86/79/ 244.4-2.0=242.4
I think I forgot to take BP med yesterday.
Have a bit of a headache, may be sleepy.
Will take half a BP tablet now and half with dinner.

4/1/22,fri,10:00,/-/-/-/ 245.1-3.3=243.2

3/31/22,thu,11:00,/109/78/82/ 246.5-3.3=243.2
On wake up
3/31/22,thu,11:20,/110/74/68/
After #1, more awake, rate is down, prob.aftr-#1


3/30/22,wed,13:00,/—/–/–/ 247.2-3.3=243.9
Did not eat meat, but are a lot at night

3/29/22,tue,10:30,/115/79/73/ 24x.x-3.3=
Note: measurement first, then comments to go with it, after the measurement.
Just woke up, still sleepy, have a slight headache, probably from oversleeping.
Last BP med was yesterday at 6pm
Did not eat yet, ( before taking meds, BP was always better after eating )
still need to go to bathroom ( I always thought this had effect on BP, because when i woke up, it was because i needed to go #1+#2[usually very liquidy due to eating too much meat, i think], very badly which caused my heart to feel like it wants to "jump out" of my chest, but i think that was more of a heart rate issue[as noted on 3/9 below].  I will continue to note this in case i find a different result later,  but for now will assume no effect on BP, but only increase on HR )
Refrained from eating too much meat yesterday, and had about 10-15gram.
3/29/22,tue,11:50,/—/–/–/ 245.0-3.3=241.7
3/29/22,tue,11:55,/127/85/69/
After the bathroom, before eating.
3/29/22,tue,13:10,/107/65/98/
After eating.
Still having a light headache, not sleepy any more.  Maybe having withdrawal from eating meat.
3/29/22,tue,19:10,/117/68/85/
Had food at 5-6pm, came home, and had a type of headache that makes it hard to concentrate.  But my BP is normal.  Realizing it is probably due to a sleeping disorder.

3/28/22,mon,10:30,/124/83/65/ 247.4-3.3=244.1
Took BP meds yest. with dinner, ~6pm
No food yet.  Very peaceful: just woke up, a bit woozy/sleepy(maybe).
3/28/22,mon,18:30,/128/70/72/
Did not take BP med yet.  Will take it now.
But did already eat.
3/28/22,mon,23:00,/110/70/73/ 
Took BP med at 18:30
Was munching a lot til about 21:00pm
3/28/22,mon,23:00,/110/70/73/ 



3/27/22,sun,12:00,/—/–/–/ 245.9-3.6=242.3

3/26/22,sat,10:30,/—/–/–/ 246.2-3.6=242.6
3/26/22,sat,12:00,/142/87/70/
Took pill around 5pm yesterday
Did not eat yet
3/26/22,sat,14:00,/106/79/99/
Ate some food around 13:00
3/26/22,sat,14:05,/102/68/98/
Re tighten and remesure
3/26/22,sat,14:09,/107/70/92/
Re tighten and remesure
This is probably the best measurement
One I trust most.  It seems to be quite a good result.  
3/26/22,sat,18:20,/119/77/81/
Took BP med around 17:30, with dinner.


3/25/22,fri,11:00,/145/94/78/ 247.8-3.6=244.2
Ate a lot all day yesterday, so gained weight
I Have not taken BP med since yesterday morning, because I want to switch to taking it at night, and I did not want to "pile up" too much of it, and I already took it morning and evening and morning again(by mistake), before, so I will wait for today's evening to take it again.
3/25/22,fri,11:05,/141/83/76/
Remeasure, the collar was not very tight in the above measmnt.
I think the second one is more trustworthy.  I never had a huge variation in the second number.


3/24/22,thu,9:00,/---/–/–/ 247.2-3.6=243.6
Ate a lot at night
—
Anyway: here is a calculated avg
3/24/22,thu,xx:00,/115/70/78/
—
3/24/22,thu,13:30,98/69/73/
Took BP med around 6:00pm, yesterday
Took BP med around 12:00
The reason for taking med much closer then 24 hours apart: I wanted to switch from taking it in the morning to taking it at night, and then I forgot, and got mixed up, and took it in the morning again.  Today I will not take one until tomorrow dinner.  But it seems taking more of it did cause my BP to drop.
3/24/22,thu,13:35,/127/70/76/
Remeasured, because it did not seem right.
Also, the color that pressurises, seemed not to be as tight as it can be.
3/24/22,thu,13:40,/115/70/85/
Remeasure again.
3/24/22,thu,13:45,/117/69/86/
You know, maybe all these measurements are real ?
The 1st one was taken 
1. After food
2. After I was reading for a while
3. During feeling quite sleepy
4. The calf may had been a bit loose
5. Natural meter mess variation
6. May be my hand was higher then other times
The 2nd reading:
1. I kind of "jumped" after seeing my reading: a bit unbelievable.
The 3rd and 4th reading
1. Well, less sleepy and less jumpy 
???
Anyway: here is a calculated avg
3/24/22,thu,xx:00,/115/70/78/



3/23/22,wed,10:30,146/90/66/ 245.0-3.6=241.4
3/23/22,wed,10:35,140/85/64/ 245.0-3.6=241.4
inconsistent meter meas. but still showed a general status: not good.
Last BP med was ~11:00am yesterday
I want to switch to taking BP med at night, so will not take it now.  Will take it with my latest meal tonight
3/23/22,wed,13:30,131/84/94/
After eating and a bit of resting.  131 is better then 133 from yesterday
Compare
Today.   Yest.         2dayB4.    B4med
131/84.   133/85.   133/87.      138/86

3/22/22,tue,10:30,133/86/69/ 246.6-3.6=243.0
This is an improvement over yesterday's measurement at the same time and same conditions: after waking up, before eating.
Also: went to sleep at 2am.  Walk up only time at 7:30am, and went for #1 like I am 10years old, long and healthy, but #2 was a bit rare, which can probably be improved if I eat less meat.
3/22/22,tue,11:10,136/86/85/ 
Took BP med, and allopurinol 1/4, and vit D3.
No improvement after eating in BP.  I guess it was already optimized before eating, unlike yesterday.  Well, it is only the second day of meds.  I have some side effects, primarily green mucus in the morning and a sign of early ear infection ( ear feels funny, like a little bug lives there now), but I had that even before the BP med, just from eating too much meat.  Need to decrease meat consumption.  Also there were weak signs of bloating in my legs ( ingrown toenail was hurting, though it is gone now).

3/21/22,mon,10:30,147/87/67/ 248.0-3.6=244.4
Took BP: walkup 9:30, went to bathroom, drank a glass of water, and took BP.
3/21/22,mon,11:30,133/87/82/
Had breakfast: light small-ish soup, small cookie, cheese, kombucha, and Chinese sausage.  As always BP is better/best after food.  But no great improvement yet.

Took my blood pressure med, Losartan 50 mg, around 4 pm, for the 1st time, on 3/20/22.
Farmacist suggested taking it in the morning, with food.  Probably because I told her I experience small headaches, and suspect they are due to high blood pressure.
Today, 3/21/22, I woke up around 5 am, for #1.  This is usual.  But this time it was #1 only.  Though I did #2 also, had to "work" on it, and there was not much, and #2 was not fluid(y), as it often can be.  As usual, I did start to sweat in my neck(#1), not my butt ( fluid(y) #2 ).
However, what was different this time, my heart was not racing like it wanted to jump out of my chest.
I did not measure my blood pressure at this time: still night, but I feel the med has caused improvement to my heart behavior.  Will measure BP in the morning 

Today I slept better then any other time for a long time, since I started waking up for bathroom.  Got awakened by my alarm on my new phone, Samsung galaxy S22.  I have not set my own alarms on it yet.  And the gentle stack alarm has never awakened me yet, and I have had the phone for a week now.
Also, I feel rested at 9:30, when alarm rang.  Usually, fall into a deep slumber around this time, and wake up at 11-ish or so.

All this to say that BP med has been very beneficial to me for now.

However, when I measured BP at 10:45, it was quite high, well, too high.
Will take my med, and try again.

3/20/22,sun,9:30, nm / nm / – / 247.1-3.6=243.5

3/19/22,sat,11:30, nm / nm / – / 247.5-3.6=243.9

3/18/22,fri,11:30, nm / nm / – / 246.6-3.6=243.0

3/17/22,thu,12:30, nm / nm / – / 247.2-3.6=243.6

3/15/22,tue,12:30, nm / nm / – / 246.6-2.3=244.3

3/14/22,mon,12:30, nm / nm / – / 245.1-3.6=241.5

3/12/22,sat,10:30, nm / nm / – / 246.0-3.6=242.4

3/11/22,fri,10:30, nm / nm / – / 247.7-3.6=244.1

3/10/22,tur,10:30, nm / nm / – / 247.3-3.6=243.7
This is the date I start adding the year to the date.

3/9,wed
-Some notes on my state, while taking my blood pressure.
-Also some notes on my kidney stones, and what to ask my doctor.
—
-Walk up, needing to go to bathroom, both #1/#2, #2 was somewhat liquid; not firm ( makes me sweat more, and my heart beat harder )
Just starting to sweat.
Heart was racing, but not the worst ever.
Sometimes I wake up at later stage of needing to go to bathroom, when I have sweated so much, that all my close is wet.  In such case, my heart can be racing much harder.  But in such case, I can not try to relax, and take blood pressure.
Today, I did my best.  I sat down, tried to come down, read my notes on how to take blood pressure, and measured two times, before going to bathroom.  Then I measured after I went to the bathroom.
-Note1: went to sleep around 1pm+
-Note2: refrained from eating a lot at late hour(10pm), except for 2oz of sausage, 1oz of jalapeno cheese dip, half a pear, and two small mandarins.  I go to work late, come back late 9pm to 10pm, need to unwind, and get hungry.
-Note3: with food, took ¼(300) allopurinol, 500 raw palmetto, and 2000 vit d3.
-Note4: I usually wake up earlier then 6am, around 4 or 5am.  Before I started taking raw palmetto, I walk up 2 or 3 times per night.  That was when I thought I had UTI.
-Note5: a few weeks back, I ate a lot(1lb) of red, hard sticky candy(long twisty kind).  My urine had turned red(candy color) and then dark grey for a day or two, before clearing up.  It coincided with me feeling a kidney stone movement on my right side.  Some time later one small(3mm) stone came out, and a few days later another big (7mm*8mm*9mm) stone came out.  I have a picture of it.  It felt like there was yet another one coming.  I am afraid it may have gotten stuck in the area of my prostate.  Is that possible?
-Question1: should we take a scan of the prostate area to see if a stone is stuck there?  Is it possible for stone to get stuck there?  It could be that I was feeling the scratches left in the urinal tract by the stones.
-Question2: should we take a scan of both of my kidneys?  To find out how big the stones are that are left inside there? ( My previous scan, probably more than 10years ago,  indicated I did have several stones left on each side)
-Question3: Can I get a disability to help me deal with my health issues ?  I feel it would help me greatly to distress, and to have time to take care of myself and issues.
—----
Note1: I do have a small headache all day 3/9/22.  Maybe it is not a good day to make blood pressure measurements.
Note2: Made a measurement around 10pm, was feeling very calm, not stressed, even sleepy, no headache, just snacked a bit, but not too much.  Usually the measurement seemed to be best right after eating.  But the measurement I got was very close to one at 2pm: 138 / 86 / 70 /, because it was close, I did not document it: I was lazy at that time.
Bottom line is my best measurement is quite elevated now.  Last year it was not.
—----
3/9,wed,6:00,154 / 93 / 72 / 
Arm very slightly below heart
3/9,wed,6:05,153 / 90 / 71 / 
Arm about heart level
3/9,wed,7:05,156 / 87 / 61 / 
Arm about heart level
After I came back from bathroom, I thought my heart was not racing any more.
3/9,wed,12:00, 162 / 88 / 67 / 244.0-3.6=240.4
No food or water taken yet.
3/9,wed,13:05,139 / 85 / 79 / 
Right after eating
3/9,wed,14:00,148 / 85 / 72 / 
after food and rest
3/9,wed,14:05,138 / 86 / 70 / 
Remeasured, pointing meter up, not side, like be4
3/9,wed,20:05,153 / 88 / 69 / 
No headache, just ate some soup, should best bp

3/8,tue,12:00, nm / nm / nm / 243.0-3.6=239.4

3/4,fri,12:00, nm / nm / nm / 247.5-3.6=243.9

3/2,wed,12:00, nm / nm / nm / 242.4-3.6=238.8

3/1,tue,11:00, nm / nm / nm / 244.2-3.6=240.6

2/28,mon,12:00, nm / nm / nm / 243.8-3.6=240.2

2/27,sun,13:00, nm / nm / nm / 243.1-3.6=239.5
Worked for 3 hours yesterday.  And made fresh pan fried veggies to eat, still very surprised, aye quite a bit, and late, as well. ???
Maybe scale having an off day

2/25,fri,12:00, nm / nm / nm / 248.0-3.6=244.4

2/23,wed,12:00, nm / nm / nm / 247.7-3.6=244.1

2/22,tue,12:00, nm / nm / nm / 244.1-3.6=240.5

2/21,mon,11:00, nm / nm / nm / 242.7-3.6=239.1
Ate dinner at mom's place.

